Aagtekerke
Opgeheven per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 183 hectare met 76 inwoners
- Mariekerke (GM0686),
... 659 hectare met 696 inwoners
Begindatum voor 1830

Arnemuiden
Opgeheven per 01-01-1997, overgegaan naar:
- Goes (GM0664),
... 3 hectare met 0 woningen en 0 inwoners
- Middelburg (Z.) (GM0687),
... 1498 hectare met 1757 woningen en 5089 inwoners
Grenswijziging per 01-01-1996, ontvangen van:
- Middelburg (Z.) (GM0687),
... 5 hectare met 0 woningen en 0 inwoners
Grenswijziging per 01-01-1996, overgegaan naar:
- Vlissingen (GM0718),
... 2 hectare met 0 woningen en 0 inwoners
Wijziging per 01-07-1966, ontvangen van:
- Nieuw- en Sint Joosland (GM1117),
... 80 hectare met 31 inwoners
Wijziging per 01-07-1966, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 38 hectare met 7 inwoners
Wijziging per 30-06-1954, overgegaan naar:
- 's-Heer-Arendskerke (GM0670),
... 35 hectare met 0 inwoners
Begindatum voor 1830

Biggekerke
Opgeheven per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 92 hectare met 0 inwoners
- Valkenisse (GM0720),
... 847 hectare met 826 inwoners
Begindatum voor 1830

Colijnsplaat
Opgeheven per 01-04-1941, overgegaan naar:
- Kortgene (GM0682),
... 1857 inwoners
Begindatum voor 1830

Domburg
Opgeheven per 01-01-1997, overgegaan naar:
- Veere (GM0717),
... 2271 hectare met 2157 woningen en 3939 inwoners
Wijziging per 01-07-1966, ontvangen van:
- Aagtekerke (GM1000),
... 183 hectare met 76 inwoners
- Domburg (GM0660),
... 827 hectare met 1378 inwoners
- Grijpskerke (GM1067),
... 41 hectare met 3 inwoners
- Oostkapelle (GM1137),
... 1191 hectare met 1815 inwoners
- Serooskerke (Walcheren) (GM1176),
... 156 hectare met 41 inwoners
- Vrouwenpolder (GM1214),
... 340 hectare met 10 inwoners
- Westkapelle (GM0726),
... 3 hectare met 0 inwoners
Wijziging per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 308 hectare met 157 inwoners
- Valkenisse (GM0720),
... 21 hectare met 0 inwoners
Begindatum voor 1830

Grijpskerke
Opgeheven per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 41 hectare met 3 inwoners
- Mariekerke (GM0686),
... 1174 hectare met 751 inwoners
- Middelburg (Z.) (GM0687),
... 82 hectare met 38 inwoners
- Valkenisse (GM0720),
... 5 hectare met 0 inwoners
- Veere (GM0717),
... 7 hectare met 0 inwoners
Begindatum voor 1830

Kats
Opgeheven per 01-04-1941, overgegaan naar:
- Kortgene (GM0682),
... 606 inwoners
Begindatum voor 1830

Kortgene
Opgeheven per 01-01-1995, overgegaan naar:
- Noord-Beveland (GM1695),
... 4002 hectare met 1681 woningen en 3504 inwoners
Wijziging per 01-04-1941, ontvangen van:
- Colijnsplaat (GM1038),
... 1857 inwoners
- Kats (GM1094),
... 606 inwoners
Begindatum voor 1830

Koudekerke
Opgeheven per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 20 hectare met 0 inwoners
- Middelburg (Z.) (GM0687),
... 113 hectare met 119 inwoners
- Valkenisse (GM0720),
... 1271 hectare met 2138 inwoners
- Vlissingen (GM0718),
... 166 hectare met 2168 inwoners
Wijziging per 01-11-1941, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 2144 inwoners
Begindatum voor 1830

Mariekerke
Opgeheven per 01-01-1997, overgegaan naar:
- Veere (GM0717),
... 3466 hectare met 1390 woningen en 4213 inwoners
Ontstaan per 01-07-1966, ontvangen van:
- Aagtekerke (GM1000),
... 659 hectare met 696 inwoners
- Biggekerke (GM1022),
... 92 hectare met 0 inwoners
- Domburg (GM0660),
... 308 hectare met 157 inwoners
- Grijpskerke (GM1067),
... 1174 hectare met 751 inwoners
- Koudekerke (GM1098),
... 20 hectare met 0 inwoners
- Meliskerke (GM1112),
... 705 hectare met 792 inwoners
- Middelburg (Z.) (GM0687),
... 1 hectare met 0 inwoners
- Oostkapelle (GM1137),
... 191 hectare met 29 inwoners
- Serooskerke (Walcheren) (GM1176),
... 0 inwoners
- Sint Laurens (GM1179),
... 245 hectare met 60 inwoners
- Zoutelande (GM1237),
... 65 hectare met 2 inwoners
Begindatum 01-07-1966

Meliskerke
Opgeheven per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 705 hectare met 792 inwoners
Begindatum voor 1830

Middelburg (Z.)
Gemeentelijke herindeling per 01-01-1997, ontvangen van:
- Arnemuiden (GM0649),
... 1498 hectare met 1757 woningen en 5089 inwoners
- Middelburg (Z.) (GM0687),
... 3201 hectare met 17161 woningen en 39515 inwoners
Grenswijziging per 01-01-1997, ontvangen van:
- Borsele (GM0654),
... 1 hectare met 0 woningen en 0 inwoners
- Goes (GM0664),
... 1 hectare met 0 woningen en 0 inwoners
- Veere (GM0717),
... 95 hectare met 32 woningen en 69 inwoners
- Vlissingen (GM0718),
... 62 hectare met 4 woningen en 7 inwoners
Grenswijziging per 01-01-1997, overgegaan naar:
- Vlissingen (GM0718),
... 2 hectare met 0 woningen en 0 inwoners
Grenswijziging per 01-01-1996, overgegaan naar:
- Arnemuiden (GM0649),
... 5 hectare met 0 woningen en 0 inwoners
Wijziging per 01-07-1966, ontvangen van:
- Arnemuiden (GM0649),
... 38 hectare met 7 inwoners
- Grijpskerke (GM1067),
... 82 hectare met 38 inwoners
- Koudekerke (GM1098),
... 113 hectare met 119 inwoners
- Nieuw- en Sint Joosland (GM1117),
... 622 hectare met 1294 inwoners
- Oost- en West-Souburg (GM1135),
... 64 hectare met 234 inwoners
- Ritthem (GM1163),
... 77 hectare met 20 inwoners
- Sint Laurens (GM1179),
... 454 hectare met 1594 inwoners
- Veere (GM0717),
... 40 hectare met 8 inwoners
- Vrouwenpolder (GM1214),
... 68 hectare met 9 inwoners
Wijziging per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 1 hectare met 0 inwoners
- Veere (GM0717),
... 5 hectare met 0 inwoners
- Vlissingen (GM0718),
... 12 hectare met 0 inwoners
Wijziging per 01-11-1941, ontvangen van:
- Koudekerke (GM1098),
... 2144 inwoners
- Oost- en West-Souburg (GM1135),
... 0 inwoners
Begindatum voor 1830

Noord-Beveland
Grenswijziging per 01-01-2000, ontvangen van:
- Veere (GM0717),
... 1 hectare met 0 woningen en 0 inwoners
Ontstaan per 01-01-1995, ontvangen van:
- Kortgene (GM0682),
... 4002 hectare met 1681 woningen en 3504 inwoners
- Wissenkerke (GM0727),
... 4587 hectare met 1846 woningen en 3260 inwoners
Begindatum 01-01-1995

Oost- en West-Souburg
Opgeheven per 01-07-1966, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 64 hectare met 234 inwoners
- Valkenisse (GM0720),
... 45 hectare met 10 inwoners
- Vlissingen (GM0718),
... 704 hectare met 8367 inwoners
Wijziging per 01-11-1941, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 0 inwoners
Begindatum 16-07-1834

Oostkapelle
Opgeheven per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 1191 hectare met 1815 inwoners
- Mariekerke (GM0686),
... 191 hectare met 29 inwoners
- Veere (GM0717),
... 2 hectare met 0 inwoners
Begindatum voor 1830

Serooskerke (Walcheren)
Opgeheven per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 156 hectare met 41 inwoners
- Mariekerke (GM0686),
... 0 inwoners
- Veere (GM0717),
... 1152 hectare met 1641 inwoners
Begindatum voor 1830

Sint Laurens
Opgeheven per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 245 hectare met 60 inwoners
- Middelburg (Z.) (GM0687),
... 454 hectare met 1594 inwoners
- Veere (GM0717),
... 317 hectare met 111 inwoners
Begindatum voor 1830

Valkenisse
Opgeheven per 01-01-1997, overgegaan naar:
- Veere (GM0717),
... 2757 hectare met 2616 woningen en 6210 inwoners
- Vlissingen (GM0718),
... 25 hectare met 3 woningen en 0 inwoners
Ontstaan per 01-07-1966, ontvangen van:
- Biggekerke (GM1022),
... 847 hectare met 826 inwoners
- Domburg (GM0660),
... 21 hectare met 0 inwoners
- Grijpskerke (GM1067),
... 5 hectare met 0 inwoners
- Koudekerke (GM1098),
... 1271 hectare met 2138 inwoners
- Oost- en West-Souburg (GM1135),
... 45 hectare met 10 inwoners
- Westkapelle (GM0726),
... 109 hectare met 8 inwoners
- Zoutelande (GM1237),
... 659 hectare met 1063 inwoners
Begindatum 01-07-1966

Veere
Grenswijziging per 01-01-2000, overgegaan naar:
- Noord-Beveland (GM1695),
... 1 hectare met 0 woningen en 0 inwoners
Gemeentelijke herindeling per 01-01-1997, ontvangen van:
- Domburg (GM0660),
... 2271 hectare met 2157 woningen en 3939 inwoners
- Mariekerke (GM0686),
... 3466 hectare met 1390 woningen en 4213 inwoners
- Valkenisse (GM0720),
... 2757 hectare met 2616 woningen en 6210 inwoners
- Veere (GM0717),
... 3907 hectare met 2141 woningen en 5077 inwoners
- Westkapelle (GM0726),
... 859 hectare met 1157 woningen en 2730 inwoners
Grenswijziging per 01-01-1997, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 95 hectare met 32 woningen en 69 inwoners
Wijziging per 01-07-1966, ontvangen van:
- Grijpskerke (GM1067),
... 7 hectare met 0 inwoners
- Middelburg (Z.) (GM0687),
... 5 hectare met 0 inwoners
- Oostkapelle (GM1137),
... 2 hectare met 0 inwoners
- Serooskerke (Walcheren) (GM1176),
... 1152 hectare met 1641 inwoners
- Sint Laurens (GM1179),
... 317 hectare met 111 inwoners
- Veere (GM0717),
... 1101 hectare met 951 inwoners
- Vrouwenpolder (GM1214),
... 1464 hectare met 1004 inwoners
Wijziging per 01-07-1966, overgegaan naar:
- Middelburg (Z.) (GM0687),
... 40 hectare met 8 inwoners
Begindatum voor 1830

Vrouwenpolder
Opgeheven per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 340 hectare met 10 inwoners
- Middelburg (Z.) (GM0687),
... 68 hectare met 9 inwoners
- Veere (GM0717),
... 1464 hectare met 1004 inwoners
Begindatum voor 1830

Westkapelle
Opgeheven per 01-01-1997, overgegaan naar:
- Veere (GM0717),
... 859 hectare met 1157 woningen en 2730 inwoners
Wijziging per 01-07-1966, ontvangen van:
- Zoutelande (GM1237),
... 28 hectare met 3 inwoners
Wijziging per 01-07-1966, overgegaan naar:
- Domburg (GM0660),
... 3 hectare met 0 inwoners
- Valkenisse (GM0720),
... 109 hectare met 8 inwoners
Begindatum voor 1830

Zoutelande
Opgeheven per 01-07-1966, overgegaan naar:
- Mariekerke (GM0686),
... 65 hectare met 2 inwoners
- Valkenisse (GM0720),
... 659 hectare met 1063 inwoners
- Westkapelle (GM0726),
... 28 hectare met 3 inwoners
Begindatum voor 1830

